{
  "name": "tester-bee-static",
  "version": "0.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng lint && ng serve --disableHostCheck",
    "build": "npm run lint && npm run angular-builds && gaw-ng-loader-pre-processor",
    "test": "shx rm -rf coverage && ng test --watch=false --sourceMap=true --browsers=ChromeHeadlessNoSandbox --codeCoverage=true && gaw-lcov-unifier",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "angular-builds": "ng build --prod",
    "pre-push": "npm run lint && npm run test",
    "postinstall": "shx cp hooks/pre-push .git/hooks"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@ngneat/transloco": "^2.17.2",
    "ang-jsoneditor": "^1.10.5",
    "chart.js": "^2.9.4",
    "gaw-estatico": "^1.63.2",
    "gaw-lcov-unifier": "^1.0.2",
    "gaw-ng-lib": "^3.0.8",
    "gaw-ng-loader-pre-processor": "^1.0.0",
    "gaw-openajax-hub": "^3.0.0",
    "iframe-resizer": "^4.3.1",
    "json-server": "^0.16.3",
    "jsoneditor": "^9.2.0",
    "loglevel": "^1.7.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^10.0.3",
    "puppeteer": "^7.1.0",
    "rxjs": "~6.6.0",
    "shx": "^0.3.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.2",
    "@angular/cli": "~10.2.2",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "defaultApiPath": "/fks-api/v3/api",
  "engines": {
    "node": "10"
  },
  "prettier": {
    "singleQuote": true
  }
}
